# trellis

./: .appveyor.yml  .gitignore  .travis.yml  .whitesource  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  appveyor.yml  azure-pipelines.yml  build.gradle  doap.ttl  gradle.properties  pom.xml  settings.gradle
apps/: pom.xml
apps/openliberty/: pom.xml
apps/quarkus/: pom.xml
auth/: pom.xml
auth/basic/: build.gradle
auth/basic/src/main/java/: module-info.java
auth/jwt/: build.gradle  pom.xml
auth/oauth/: README.md  build.gradle
auth/webac/: build.gradle  pom.xml
components/: pom.xml
components/agent/: README.md  bnd.bnd  build.gradle
components/app/: README.md  bnd.bnd  build.gradle  pom.xml
components/app-triplestore/: build.gradle
components/app-triplestore/src/deb/: postInstall.sh
components/audit/: README.md  bnd.bnd  build.gradle  pom.xml
components/cache/: build.gradle  pom.xml
components/cdi/: build.gradle  pom.xml
components/constraint/: build.gradle  pom.xml
components/constraint-rules/: bnd.bnd  build.gradle
components/dropwizard/: README.md  build.gradle
components/event-jackson/: build.gradle
components/event-serialization/: bnd.bnd  build.gradle
components/file/: bnd.bnd  build.gradle  pom.xml
components/id/: build.gradle
components/io-jena/: bnd.bnd  build.gradle
components/jdbc/: build.gradle  pom.xml
components/jena/: build.gradle  pom.xml
components/namespace/: README.md  build.gradle  pom.xml
components/namespaces/: README.md  bnd.bnd  build.gradle
components/rdfa/: bnd.bnd  build.gradle  pom.xml
components/test/: build.gradle  pom.xml
components/triplestore/: README.md  bnd.bnd  build.gradle  pom.xml
components/webac/: README.md  bnd.bnd  build.gradle
components/webdav/: README.md  bnd.bnd  build.gradle  pom.xml
components/websocket/: build.gradle
core/: pom.xml
core/api/: README.md  bnd.bnd  build.gradle  pom.xml
core/common/: build.gradle  pom.xml
core/http/: README.md  bnd.bnd  build.gradle  pom.xml
core/vocabulary/: README.md  bnd.bnd  build.gradle  pom.xml
notifications/: pom.xml
notifications/amqp/: build.gradle
notifications/camel-producer/: build.gradle
notifications/event-jackson/: README.md  build.gradle
notifications/event-jsonb/: build.gradle
notifications/jackson/: build.gradle  pom.xml
notifications/jms/: build.gradle
notifications/jsonb/: build.gradle  pom.xml
notifications/kafka/: bnd.bnd  build.gradle
notifications/reactive/: build.gradle  pom.xml
notifications/trellis-amqp/: build.gradle
notifications/trellis-jms/: build.gradle
notifications/trellis-kafka/: build.gradle
platform/: pom.xml
platform/app-mp-triplestore/: build.gradle
platform/bom/: build.gradle  pom.xml
platform/dropwizard/: README.md  build.gradle
platform/dropwizard/src/docker/: Dockerfile  command.sh  config.yml
platform/karaf/: README.md  build.gradle
platform/linux/: README.md  build.gradle
platform/linux/src/docker/: Dockerfile  config.yml
platform/microprofile/: README.md  build.gradle
platform/openliberty/: README.md  build.gradle  pom.xml
platform/osgi/: README.md  bnd.bnd  build.gradle
platform/quarkus/: build.gradle  pom.xml
platform/server/: README.md  build.gradle
platform/server/src/docker/: Dockerfile  command.sh  config.yml
platform/webapp/: README.md  build.gradle
trellis-agent/: README.md  build.gradle
trellis-agent/src/main/resources/: features.xml
trellis-app/: README.md  build.gradle  pom.xml
trellis-app-triplestore/: README.md  build.gradle
trellis-app-triplestore/src/deb/: preInstall.sh  preUninstall.sh
trellis-app-triplestore/src/rpm/: postInstall.sh  preInstall.sh  preUninstall.sh
trellis-app-triplestore/src/test/resources/: users.auth
trellis-app/src/main/java/: module-info.java
trellis-app/src/main/resources/: banner.txt
trellis-app/src/test/resources/: config1.yml  trellis-config.yml  users.auth
trellis-audit/: README.md  build.gradle  pom.xml
trellis-audit/src/main/java/: module-info.java
trellis-audit/src/main/resources/: features.xml
trellis-binary/: README.md  build.gradle
trellis-binary/src/main/resources/: features.xml
trellis-bom/: pom.xml
trellis-cache/: pom.xml
trellis-cache/src/main/java/: module-info.java
trellis-constraint-rules/: README.md  build.gradle
trellis-constraint-rules/src/main/resources/: features.xml
trellis-constraint-rules/src/test/resources/: basicContainer.ttl  hasAccessControlTriples.ttl  invalidCardinality.ttl  invalidContainer2.ttl  invalidContainer3.ttl  invalidDomain.ttl  invalidMembershipTriple.ttl  noMemberRelationTriple.ttl  tooManyMembershipTriples.ttl  withLdpType.ttl
trellis-event-serialization/: README.md  build.gradle
trellis-event-serialization/src/main/resources/: features.xml
trellis-file/: README.md  bnd.bnd  build.gradle  pom.xml
trellis-file/src/main/cfg/: org.trellisldp.file.cfg
trellis-file/src/main/java/: module-info.java
trellis-file/src/test/resources/: binary.nq  invalidNamespaces.json  ldpdc.nq  test.txt  thisIsNot.json
trellis-http/: README.md  build.gradle  pom.xml
trellis-http/src/main/java/: module-info.java
trellis-http/src/main/resources/: features.xml
trellis-http/src/test/resources/: simpleLiteral.ttl  simpleTriple.ttl
trellis-id/: README.md  build.gradle
trellis-id/src/main/resources/: features.xml
trellis-io-jena/: README.md  build.gradle
trellis-io-jena/src/main/resources/: features.xml
trellis-io-jena/src/test/resources/: resource-test.mustache
trellis-jdbc/: bnd.bnd  pom.xml
trellis-jdbc/src/main/java/: module-info.java
trellis-jena/: README.md  pom.xml
trellis-jena/src/main/java/: module-info.java
trellis-jena/src/test/resources/: testRdf.ttl
trellis-jwt/: pom.xml
trellis-jwt/src/main/java/: module-info.java
trellis-namespace/: pom.xml
trellis-namespace/src/main/java/: module-info.java
trellis-namespaces/: README.md  build.gradle
trellis-namespaces/src/main/resources/: defaultNamespaces.json  features.xml
trellis-notification-jackson/: bnd.bnd  pom.xml
(+1757 files in other folders)
