version = 0.10.0-SNAPSHOT

# Core dependencies
commonsCodecVersion = 1.14
commonsIoVersion = 2.6
commonsLangVersion = 3.9
commonsRdfVersion = 0.5.0
slf4jVersion = 1.7.30

# JavaEE
activationApiVersion = 1.2.1
annotationApiVersion = 1.3.5
cdiApiVersion = 2.0.2
injectApiVersion = 1.0
jaxbApiVersion = 2.3.2
jaxrsApiVersion = 2.1.6
jmsApiVersion = 2.0.3
jsonApiVersion = 1.1.6
jsonbApiVersion = 1.0.2
managementApiVersion = 1.1.4
validationApiVersion = 2.0.2

# Microprofile
microprofileConfigVersion = 1.3
microprofileHealthVersion = 2.1
microprofileMetricsVersion = 2.2.1
microprofileJwtVersion = 1.1.1
microprofileOpenapiVersion = 1.1.2
microprofileReactiveMessagingVersion = 1.0

# Component dependencies
activeMqVersion = 5.15.11
dropwizardVersion = 2.0.0
guavaVersion = 28.2-jre
jacksonVersion = 2.10.1
jenaVersion = 3.13.1
jjwtVersion = 0.10.7
jsonldVersion = 0.13.0
kafkaVersion = 2.4.0
mustacheVersion = 0.9.6
quarkusVersion = 1.1.1.Final
rabbitMqVersion = 5.8.0
rxjavaVersion = 2.2.17

# Transitive dependencies
snakeyamlVersion = 1.25
thriftVersion = 0.13.0

# Testing
apiguardianVersion = 1.1.0
awaitilityVersion = 4.0.2
bouncycastleVersion = 1.64
commonsTextVersion = 1.8
cxfVersion = 3.3.3
glassfishJaxbVersion = 2.3.2
jerseyVersion = 2.30
junitVersion = 5.5.2
junitLauncherVersion = 1.5.2
hamcrestVersion = 2.2
logbackVersion = 1.2.3
mockitoVersion = 3.2.4
qpidVersion = 7.1.7
sleepycatVersion = 18.3.12
smallryeConfigVersion = 1.5.0
smallryeHealthVersion = 2.1.0
smallryeJwtVersion = 2.0.12
smallryeReactiveVersion = 1.0.8
smallryeReactiveOperatorsVersion = 1.0.10
weldVersion = 2.0.1.Final
yassonVersion = 1.0.6

# Tooling
jacocoToolVersion = 0.8.5
checkstyleToolVersion = 8.26
pitestToolVersion = 1.4.11
pmdToolVersion = 6.20.0
spotbugsToolVersion = 3.1.12

# Plugins
coverallsVersion = 2.9.0
bndVersion = 4.1.0
dockerVersion = 0.24.0
licenseVersion = 0.15.0
nebulaVersion = 8.0.3
openLibertyVersion = 2.7
owaspVersion = 5.3.0
pitestVersion = 1.4.6
pitestJunit5Version = 0.11
releasesVersion = 2.8.1
scanVersion = 3.1.1
sonarVersion = 2.8
spotbugsVersion = 3.0.0
versionsVersion = 0.27.0

# OSGi
commonsCompressVersion = 1.19
elVersion = 3.0.3
failureaccessVersion = 1.0.1
interceptorVersion = 1.2.5
jenaOsgiVersion = 3.13.1
jenaVersionRange = [3.13,4)
jsonApiVersion = 1.1.6
kafkaOsgiVersion = 2.3.1_1
karafVersion = 4.2.7
mustacheOsgiVersion = 0.9.6_1
osgiVersion = 6.0.0
osgiCompendiumVersion = 5.0.0
paxExamVersion = 4.13.1
spiflyVersion = 1.2.3
# Note: ActiveMQ requires Spring4, but Karaf 4.2 includes Spring5, so this forces an earlier spring dependency
springFeatureVersion = 4.1.0


