<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" child.project.url.inherit.append.path="false">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.trellisldp</groupId>
  <artifactId>trellis</artifactId>
  <version>0.20.0-SNAPSHOT</version>
  <name>Trellis LDP</name>
  <url>https://www.trellisldp.org</url>

  <description>
      Trellis LDP server
  </description>
  <packaging>pom</packaging>

  <modules>
      <module>auth</module>
      <module>core</module>
      <module>components</module>
      <module>notifications</module>
      <module>platform</module>
  </modules>
</project>
