<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" child.project.url.inherit.append.path="false">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.trellisldp</groupId>
  <artifactId>trellis</artifactId>
  <version>0.20.0-SNAPSHOT</version>
  <name>Trellis LDP</name>
  <url>https://www.trellisldp.org</url>

  <description>
      Trellis LDP server
  </description>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- plugins -->
    <assembly.plugin.version>3.6.0</assembly.plugin.version>
    <checkstyle.plugin.version>3.3.1</checkstyle.plugin.version>
    <clean.plugin.version>3.3.2</clean.plugin.version>
    <compiler.plugin.version>3.11.0</compiler.plugin.version>
    <dependency.plugin.version>3.6.1</dependency.plugin.version>
    <deploy.plugin.version>3.1.1</deploy.plugin.version>
    <enforcer.plugin.version>3.4.1</enforcer.plugin.version>
    <install.plugin.version>3.1.1</install.plugin.version>
    <gpg.plugin.version>3.1.0</gpg.plugin.version>
    <jacoco.plugin.version>0.8.11</jacoco.plugin.version>
    <jar.plugin.version>3.3.0</jar.plugin.version>
    <javadoc.plugin.version>3.6.2</javadoc.plugin.version>
    <license.plugin.version>4.3</license.plugin.version>
    <nexus.plugin.version>1.6.13</nexus.plugin.version>
    <projectinfo.plugin.version>3.4.5</projectinfo.plugin.version>
    <pmd.plugin.version>3.21.2</pmd.plugin.version>
    <site.plugin.version>3.12.1</site.plugin.version>
    <release.plugin.version>3.0.1</release.plugin.version>
    <resources.plugin.version>3.3.1</resources.plugin.version>
    <sonar.plugin.version>3.10.0.2594</sonar.plugin.version>
    <source.plugin.version>3.3.0</source.plugin.version>
    <surefire.plugin.version>3.2.2</surefire.plugin.version>

    <!-- tooling -->
    <checkstyle.tool.version>10.12.5</checkstyle.tool.version>

    <!-- sonar -->
    <sonar.coverage.jacoco.xmlReportPaths>${maven.multiModuleProjectDirectory}/report/target/site/jacoco-merged/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    <sonar.projectKey>trellis</sonar.projectKey>
    <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.organization>trellis-ldp</sonar.organization>
  </properties>

  <modules>
      <module>trellis-api</module>
      <module>trellis-app</module>
      <module>trellis-audit</module>
      <module>trellis-bom</module>
      <module>trellis-cache</module>
      <module>trellis-cdi</module>
      <module>trellis-common</module>
      <module>trellis-constraint</module>
      <module>trellis-file</module>
      <module>trellis-http</module>
      <module>trellis-jdbc</module>
      <module>trellis-jena</module>
      <module>trellis-jwt</module>
      <module>trellis-namespace</module>
      <module>trellis-notification-jackson</module>
      <module>trellis-notification-jsonb</module>
      <module>trellis-parent</module>
      <module>trellis-rdfa</module>
      <module>trellis-reactive</module>
      <module>trellis-test</module>
      <module>trellis-triplestore</module>
      <module>trellis-vocabulary</module>
      <module>trellis-webac</module>
      <module>trellis-webdav</module>
      <module>apps</module>
      <module>report</module>
  </modules>

  <distributionManagement>
    <snapshotRepository>
      <name>Snapshot Repository</name>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <name>Staging Repository</name>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <site child.site.url.inherit.append.path="false">
      <id>${project.artifactId}</id>
      <url>${project.baseUri}</url>
    </site>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${clean.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${deploy.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${assembly.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${dependency.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${install.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${jar.plugin.version}</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadoc.plugin.version}</version>
          <configuration>
            <sourceFileExcludes>**/generated-sources/**</sourceFileExcludes>
            <quiet>true</quiet>
            <links>
              <link>https://javaee.github.io/javaee-spec/javadocs/</link>
              <link>https://jena.apache.org/documentation/javadoc/jena/</link>
              <link>https://jena.apache.org/documentation/javadoc/arq/</link>
            </links>
            <header>
              <![CDATA[
                <h2>Trellis LDP Libraries</h2>
              ]]>
            </header>
            <tags>
              <tag>
                <name>implSpec</name>
                <placement>a</placement>
                <head>Implementation Requirements:</head>
              </tag>
              <tag>
                <name>implNote</name>
                <placement>a</placement>
                <head>Implementation Note:</head>
              </tag>
              <tag>
                <name>apiNote</name>
                <placement>a</placement>
                <head>API Note:</head>
              </tag>
            </tags>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
            <execution>
              <goals>
                <goal>javadoc</goal>
              </goals>
              <phase>site</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${enforcer.plugin.version}</version>
          <executions>
            <execution>
              <id>enforce</id>
              <configuration>
                <rules>
                  <banDuplicatePomDependencyVersions/>
                  <requirePluginVersions/>
                  <banCircularDependencies/>
                </rules>
              </configuration>
              <goals>
                <goal>enforce</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>extra-enforcer-rules</artifactId>
              <version>1.7.0</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${gpg.plugin.version}</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${source.plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.plugin.version}</version>
          <configuration>
            <compilerArgs>
              <arg>-Xlint:deprecation</arg>
              <arg>-Xlint:unchecked</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.plugin.version}</version>
          <configuration>
            <argLine>${surefire.jacoco.args}</argLine>
            <systemPropertyVariables>
              <maven.home>${maven.home}</maven.home>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <!-- keep the surefire and failsafe plugin versions aligned -->
          <version>${surefire.plugin.version}</version>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <argLine>${failsafe.jacoco.args}</argLine>
            <systemPropertyVariables>
              <maven.home>${maven.home}</maven.home>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${release.plugin.version}</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <goals>install</goals>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${checkstyle.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${license.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.plugin.version}</version>
          <executions>
            <execution>
              <id>before-unit-test-execution</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <configuration>
                <propertyName>surefire.jacoco.args</propertyName>
              </configuration>
            </execution>
            <execution>
              <id>before-integration-test-execution</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>prepare-agent-integration</goal>
              </goals>
              <configuration>
                <propertyName>failsafe.jacoco.args</propertyName>
              </configuration>
            </execution>
            <execution>
              <id>merge-unit-and-integration</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>merge</goal>
              </goals>
              <configuration>
                <fileSets>
                  <fileSet>
                    <directory>${project.build.directory}</directory>
                    <includes>
                      <include>*.exec</include>
                    </includes>
                  </fileSet>
                </fileSets>
                <destFile>${project.build.directory}/jacoco-merged.exec</destFile>
              </configuration>
            </execution>
            <execution>
              <id>create-merged-report</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>report</goal>
              </goals>
              <configuration>
                <dataFile>${project.build.directory}/jacoco-merged.exec</dataFile>
                <outputDirectory>${project.reporting.outputDirectory}/merged-test-report</outputDirectory>
              </configuration>
            </execution>
            <execution>
              <id>report-aggregate-unit</id>
              <phase>verify</phase>
              <goals>
                <goal>report-aggregate</goal>
              </goals>
              <configuration>
                <dataFileIncludes>*/jacoco.exec</dataFileIncludes>
                <outputDirectory>${project.reporting.outputDirectory}/jacoco-unit</outputDirectory>
              </configuration>
            </execution>
            <execution>
              <id>report-aggregate-integration</id>
              <phase>verify</phase>
              <goals>
                <goal>report-aggregate</goal>
              </goals>
              <configuration>
                <dataFileIncludes>*/jacoco-it.exec</dataFileIncludes>
                <outputDirectory>${project.reporting.outputDirectory}/jacoco-integration</outputDirectory>
              </configuration>
            </execution>
            <execution>
              <id>report-aggregate</id>
              <phase>verify</phase>
              <goals>
                <goal>report-aggregate</goal>
              </goals>
              <configuration>
                <dataFileIncludes>*/jacoco-merged.exec</dataFileIncludes>
                <outputDirectory>${project.reporting.outputDirectory}/jacoco-merged</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${pmd.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${resources.plugin.version}</version>
          <configuration>
            <propertiesEncoding>UTF-8</propertiesEncoding>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${site.plugin.version}</version>
          <configuration>
            <outputDirectory>${project.build.directory}/site</outputDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${sonar.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${nexus.plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>generate-code</goal>
                <goal>generate-code-tests</goal>
                <goal>build</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <!-- Override dependencies to use latest version of checkstyle -->
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.tool.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <consoleOutput>true</consoleOutput>
          <logViolationsToConsole>true</logViolationsToConsole>
          <failsOnError>true</failsOnError>
          <failOnViolation>true</failOnViolation>
          <violationSeverity>warning</violationSeverity>
          <configLocation>./buildtools/src/main/resources/checkstyle/checkstyle.xml</configLocation>
          <suppressionsLocation>./buildtools/src/main/resources/checkstyle/suppressions.xml</suppressionsLocation>
          <sourceDirectories>${project.build.sourceDirectory}</sourceDirectories>
        </configuration>
        <executions>
          <execution>
            <id>checkstyle</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXRef>false</linkXRef>
          <failOnViolation>false</failOnViolation>
          <verbose>true</verbose>
          <rulesets>
              <ruleset>./buildtools/src/main/resources/pmd/pmd.xml</ruleset>
          </rulesets>
          <excludeRoots>
            <excludeRoot>target/generated-sources</excludeRoot>
          </excludeRoots>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
            <header>./buildtools/src/main/resources/license/HEADER.txt</header>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
          </mapping>
          <excludes>
            <exclude>**/src/main/resources/**</exclude>
            <exclude>**/src/test/resources/**</exclude>
          </excludes>
          <includes>
            <include>**/src/main/java/**</include>
            <include>**/src/test/java/**</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${projectinfo.plugin.version}</version>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <licenseMappings>
            <licenseMapping>
              <froms>
                <from>Apache 2.0</from>
                <from>Apache-2.0</from>
                <from>Apache Software License - Version 2.0</from>
                <from>The Apache License, Version 2.0</from>
                <from>The Apache Software License, Version 2.0</from>
              </froms>
              <to>Apache License, Version 2.0</to>
            </licenseMapping>
            <licenseMapping>
              <froms>
                <from>MIT</from>
                <from>The MIT License</from>
              </froms>
              <to>MIT License</to>
            </licenseMapping>
            <licenseMapping>
              <froms>
                <from>The BSD 3-Clause License</from>
                <from>BSD-3-Clause</from>
                <from>BSD License 3</from>
              </froms>
              <to>BSD 3-Clause License</to>
            </licenseMapping>
            <licenseMapping>
              <froms>
                <from>Eclipse Public License - Version 1.0</from>
              </froms>
              <to>Eclipse Public License 1.0</to>
            </licenseMapping>
            <licenseMapping>
              <froms>
                <from>Eclipse Public License v2.0</from>
              </froms>
              <to>Eclipse Public License 2.0</to>
            </licenseMapping>
            <licenseMapping>
              <froms>
                <from>EDL 1.0</from>
                <from>Eclipse Distribution License - v 1.0</from>
                <from>Eclipse Distribution License v1.0</from>
              </froms>
              <to>Eclipse Distribution License 1.0</to>
            </licenseMapping>
            <licenseMapping>
              <froms>
                <from>Eclipse Public License v2.0</from>
              </froms>
              <to>Eclipse Public License 2.0</to>
            </licenseMapping>
          </licenseMappings>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>dependencies</report>
              <report>summary</report>
              <report>plugins</report>
              <report>licenses</report>
              <report>modules</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc.plugin.version}</version>
        <reportSets>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <configuration>
                <skippedModules>trellis-test,trellis-quarkus,trellis-openliberty</skippedModules>
            </configuration>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>publish</id>
      <properties>
        <skipTests>true</skipTests>
        <pmd.skip>true</pmd.skip>
        <cpd.skip>true</cpd.skip>
        <jacoco.skip>true</jacoco.skip>
        <checkstyle.skip>true</checkstyle.skip>
      </properties>
    </profile>
  </profiles>

  <developers>
    <developer>
      <id>acoburn</id>
      <name>Aaron Coburn</name>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
    </license>
  </licenses>

  <organization>
    <name>Trellis LDP</name>
    <url>https://www.trellisldp.org</url>
  </organization>

  <scm child.scm.url.inherit.append.path="false" child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false">
    <connection>scm:git:https://github.com/trellis-ldp/trellis.git</connection>
    <developerConnection>scm:git:git@github.com:trellis-ldp/trellis.git</developerConnection>
    <url>https://github.com/trellis-ldp/trellis</url>
    <tag>HEAD</tag>
  </scm>
</project>
