<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" child.project.url.inherit.append.path="false">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.trellisldp</groupId>
  <artifactId>trellis</artifactId>
  <version>0.20.0-SNAPSHOT</version>
  <name>Trellis LDP</name>
  <url>https://www.trellisldp.org</url>

  <description>
      Trellis LDP server
  </description>
  <packaging>pom</packaging>

  <modules>
      <module>trellis-api</module>
      <module>trellis-app</module>
      <module>trellis-audit</module>
      <module>trellis-bom</module>
      <module>trellis-cache</module>
      <module>trellis-cdi</module>
      <module>trellis-common</module>
      <module>trellis-constraint</module>
      <module>trellis-file</module>
      <module>trellis-http</module>
      <module>trellis-jdbc</module>
      <module>trellis-jena</module>
      <module>trellis-jwt</module>
      <module>trellis-namespace</module>
      <module>trellis-notification-jackson</module>
      <module>trellis-notification-jsonb</module>
      <module>trellis-rdfa</module>
      <module>trellis-reactive</module>
      <module>trellis-test</module>
      <module>trellis-triplestore</module>
      <module>trellis-vocabulary</module>
      <module>trellis-webac</module>
      <module>trellis-webdav</module>
      <module>apps</module>
  </modules>
</project>
