pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'biz.aQute.bnd.builder' version "4.1.0"
        id 'info.solidsoft.pitest' version "1.4.9"
        id 'io.quarkus' version "1.4.2.Final"
        id "net.wasdev.wlp.gradle.plugins.Liberty" version "2.7"
    }
}

plugins {
    id "com.gradle.enterprise" version "3.1.1"
}

rootProject.name = 'trellis'

include ':trellis-api'
include ':trellis-http'
include ':trellis-vocabulary'

include ':trellis-amqp'
include ':trellis-event-jackson'
include ':trellis-event-jsonb'
include ':trellis-jms'
include ':trellis-kafka'
include ':trellis-reactive'

include ':trellis-auth-oauth'
include ':trellis-auth-basic'
include ':trellis-auth-jwt'

include ':trellis-app'
include ':trellis-audit'
include ':trellis-cache'
include ':trellis-cdi'
include ':trellis-constraint-rules'
include ':trellis-dropwizard'
include ':trellis-file'
include ':trellis-io-jena'
include ':trellis-namespaces'
include ':trellis-rdfa'
include ':trellis-triplestore'
include ':trellis-webac'
include ':trellis-webdav'

include ':trellis-bom'
include ':trellis-dropwizard-triplestore'
include ':trellis-karaf'
include ':trellis-openliberty'
include ':trellis-osgi'
include ':trellis-quarkus'
include ':trellis-test'

project(':trellis-api').projectDir = new File(rootDir, "core/api")
project(':trellis-http').projectDir = new File(rootDir, "core/http")
project(':trellis-vocabulary').projectDir = new File(rootDir, "core/vocabulary")

project(':trellis-amqp').projectDir = new File(rootDir, "notifications/amqp")
project(':trellis-event-jackson').projectDir = new File(rootDir, "notifications/event-jackson")
project(':trellis-event-jsonb').projectDir = new File(rootDir, "notifications/event-jsonb")
project(':trellis-jms').projectDir = new File(rootDir, "notifications/jms")
project(':trellis-kafka').projectDir = new File(rootDir, "notifications/kafka")
project(':trellis-reactive').projectDir = new File(rootDir, "notifications/reactive")

project(':trellis-auth-oauth').projectDir = new File(rootDir, "auth/oauth")
project(':trellis-auth-basic').projectDir = new File(rootDir, "auth/basic")
project(':trellis-auth-jwt').projectDir = new File(rootDir, "auth/jwt")

project(':trellis-app').projectDir = new File(rootDir, "components/app")
project(':trellis-audit').projectDir = new File(rootDir, "components/audit")
project(':trellis-cache').projectDir = new File(rootDir, "components/cache")
project(':trellis-cdi').projectDir = new File(rootDir, "components/cdi")
project(':trellis-constraint-rules').projectDir = new File(rootDir, "components/constraint-rules")
project(':trellis-dropwizard').projectDir = new File(rootDir, "components/dropwizard")
project(':trellis-file').projectDir = new File(rootDir, "components/file")
project(':trellis-io-jena').projectDir = new File(rootDir, "components/io-jena")
project(':trellis-namespaces').projectDir = new File(rootDir, "components/namespaces")
project(':trellis-rdfa').projectDir = new File(rootDir, "components/rdfa")
project(':trellis-test').projectDir = new File(rootDir, "components/test")
project(':trellis-triplestore').projectDir = new File(rootDir, "components/triplestore")
project(':trellis-webac').projectDir = new File(rootDir, "components/webac")
project(':trellis-webdav').projectDir = new File(rootDir, "components/webdav")
project(':trellis-rdfa').projectDir = new File(rootDir, "components/rdfa")

project(':trellis-bom').projectDir = new File(rootDir, "platform/bom")
project(':trellis-dropwizard-triplestore').projectDir = new File(rootDir, "platform/dropwizard")
project(':trellis-karaf').projectDir = new File(rootDir, "platform/karaf")
project(':trellis-openliberty').projectDir = new File(rootDir, "platform/openliberty")
project(':trellis-osgi').projectDir = new File(rootDir, "platform/osgi")
project(':trellis-quarkus').projectDir = new File(rootDir, "platform/quarkus")

