pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'biz.aQute.bnd.builder' version "6.3.1"
        id 'info.solidsoft.pitest' version "1.7.4"
    }
}

plugins {
    id "com.gradle.enterprise" version "3.10.2"
}

rootProject.name = 'trellis'

include ':trellis-api'
include ':trellis-http'
include ':trellis-common'
include ':trellis-vocabulary'

include ':trellis-notification-jackson'
include ':trellis-notification-jsonb'
include ':trellis-reactive'

include ':trellis-jwt'
include ':trellis-webac'

include ':trellis-app'
include ':trellis-audit'
include ':trellis-cache'
include ':trellis-cdi'
include ':trellis-constraint'
include ':trellis-file'
include ':trellis-jena'
include ':trellis-jdbc'
include ':trellis-namespace'
include ':trellis-rdfa'
include ':trellis-triplestore'
include ':trellis-webdav'

include ':trellis-bom'
include ':trellis-openliberty'
include ':trellis-quarkus'
include ':trellis-test'

project(':trellis-api').projectDir = new File(rootDir, "core/api")
project(':trellis-http').projectDir = new File(rootDir, "core/http")
project(':trellis-common').projectDir = new File(rootDir, "core/common")
project(':trellis-vocabulary').projectDir = new File(rootDir, "core/vocabulary")

project(':trellis-notification-jackson').projectDir = new File(rootDir, "notifications/jackson")
project(':trellis-notification-jsonb').projectDir = new File(rootDir, "notifications/jsonb")
project(':trellis-reactive').projectDir = new File(rootDir, "notifications/reactive")

project(':trellis-jwt').projectDir = new File(rootDir, "auth/jwt")
project(':trellis-webac').projectDir = new File(rootDir, "auth/webac")

project(':trellis-app').projectDir = new File(rootDir, "components/app")
project(':trellis-audit').projectDir = new File(rootDir, "components/audit")
project(':trellis-cache').projectDir = new File(rootDir, "components/cache")
project(':trellis-cdi').projectDir = new File(rootDir, "components/cdi")
project(':trellis-constraint').projectDir = new File(rootDir, "components/constraint")
project(':trellis-file').projectDir = new File(rootDir, "components/file")
project(':trellis-jena').projectDir = new File(rootDir, "components/jena")
project(':trellis-jdbc').projectDir = new File(rootDir, "components/jdbc")
project(':trellis-namespace').projectDir = new File(rootDir, "components/namespace")
project(':trellis-rdfa').projectDir = new File(rootDir, "components/rdfa")
project(':trellis-test').projectDir = new File(rootDir, "components/test")
project(':trellis-triplestore').projectDir = new File(rootDir, "components/triplestore")
project(':trellis-webdav').projectDir = new File(rootDir, "components/webdav")

project(':trellis-bom').projectDir = new File(rootDir, "platform/bom")
project(':trellis-openliberty').projectDir = new File(rootDir, "platform/openliberty")
project(':trellis-quarkus').projectDir = new File(rootDir, "platform/quarkus")

