# Trellis Triplestore
trellis.triplestore.ldp-type=true
trellis.triplestore.rdf-location=data/rdf

# Trellis JDBC
trellis.jdbc.batch-size=1000
trellis.jdbc.ldp-type=true

# Trellis Auth
trellis.auth.realm=trellis
trellis.auth.admin-users=

# Trellis JSON-LD
trellis.io.jsonld-profiles=
trellis.io.jsonld-domains=

# Trellis RDFa
trellis.rdfa.template=
trellis.rdfa.css=
trellis.rdfa.icon=
trellis.rdfa.js=

# Trellis WebAC
trellis.webac.challenges=Bearer
trellis.webac.realm=trellis

# Trellis HTTP
trellis.http.base-url=
trellis.http.cache-max-age=
trellis.http.cache-nocache=
trellis.http.cache-revalidate=
trellis.http.extension-graphs=
trellis.http.memento-header-dates=true
trellis.http.jsonld-profile=
trellis.http.precondition-required=false
trellis.http.patch-create=true
trellis.http.put-uncontained=false
trellis.http.versioning=true
trellis.http.weak-etag=false
trellis.http.web-sub-hub=

# Trellis cache
trellis.quarkus.profile-cache-size=100
trellis.quarkus.profile-cache-expire-hours=24
trellis.quarkus.authz-cache-size=1000
trellis.quarkus.authz-cache-expire-seconds=600

# Trellis namespaces
trellis.namespace.mapping=

# Trellis file
trellis.file.binary-path=data/binaries
trellis.file.memento-path=data/mementos
trellis.file.versioning=true

# CORS
quarkus.http.cors=true
quarkus.http.cors.methods=GET,HEAD,OPTIONS,PUT,POST,PATCH,DELETE
quarkus.http.cors.headers=Content-Type,Link,Accept,Accept-Datetime,Authorization,Prefer,Slug
quarkus.http.cors.exposed-headers=Content-Type,Link,Memento-Datetime,Preference-Applied,Location,Accept-Patch,Accept-Post,Accept-Ranges,ETag,Vary,WWW-Authenticate
quarkus.http.cors.access-control-max-age=24H

# HTTP
quarkus.http.port=8080

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=trellis
quarkus.datasource.password=changeme
quarkus.datasource.jdbc.url=
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=20
quarkus.flyway.migrate-at-start=true

# JWT
mp.jwt.verify.issuer=NONE
mp.jwt.verify.publickey=NONE
mp.jwt.verify.publickey.location=changeme
