####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# ./gradlew assemble
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t trellisldp/trellis-<name-of-image> .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 trellisldp/trellis-<name-of-image>
#
###
FROM openjdk:11-jre-slim
LABEL maintainer="Aaron Coburn <acoburn@apache.org>"

ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -XX:+ExitOnOutOfMemoryError -Dcom.github.jsonldjava.disallowRemoteContextLoading=true"

COPY build/quarkus-app/lib/ /trellis/lib/
COPY build/quarkus-app/app/ /trellis/app/
COPY build/quarkus-app/quarkus/ /trellis/quarkus/
COPY build/quarkus-app/quarkus-run.jar /trellis/app.jar

WORKDIR /trellis/

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]

