####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# ./gradlew assemble
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t trellisldp/trellis-triplestore .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 trellisldp/trellis-triplestore
#
###
FROM openjdk:8-jre-alpine
LABEL maintainer="Aaron Coburn <acoburn@apache.org>"

ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -XX:MaxHeapFreeRatio=40 -XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:+ExitOnOutOfMemeoryError"

COPY build/lib/* /trellis/lib/
COPY build/*-runner.jar /trellis/app.jar

WORKDIR /trellis/

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]

