description = 'Trellis Application'

ext {
    moduleName = 'org.trellisldp.app'
}

dependencies {
    api group: 'io.dropwizard', name: 'dropwizard-auth', version: dropwizardVersion
    api group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    api project(':trellis-api')

    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: jwtVersion
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    implementation project(':trellis-http')
    implementation project(':trellis-vocabulary')
    implementation project(':trellis-agent')
    implementation project(':trellis-webac')

    testRuntime group: 'javax.xml.bind', name: 'jaxb-api', version: jaxbVersion
    testRuntime group: 'javax.activation', name: 'javax.activation-api', version: activationApiVersion
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion

    testImplementation group: 'io.dropwizard', name: 'dropwizard-client', version: dropwizardVersion
    testImplementation group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizardVersion
    testImplementation group: 'org.apache.commons', name: 'commons-rdf-jena', version: commonsRdfVersion
    testImplementation group: 'org.apache.jena', name: 'jena-osgi', version: jenaVersion
    testImplementation group: 'org.apache.jena', name: 'jena-tdb2', version: jenaVersion
    testImplementation group: 'org.apiguardian', name: 'apiguardian-api', version: apiguardianVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    testImplementation group: 'org.awaitility', name: 'awaitility', version: awaitilityVersion
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testImplementation project(':trellis-triplestore')
    testImplementation project(':trellis-io-jena')
    testImplementation project(':trellis-file')
    testImplementation project(':trellis-id')
}

