<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" child.project.url.inherit.append.path="false">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.trellisldp</groupId>
    <artifactId>trellis-parent</artifactId>
    <version>0.20.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <groupId>org.trellisldp</groupId>
  <artifactId>trellis-components-parent</artifactId>
  <version>0.20.0-SNAPSHOT</version>
  <name>Trellis Components parent</name>
  <url>https://www.trellisldp.org</url>

  <description>
      Trellis LDP server: component modules
  </description>
  <packaging>pom</packaging>

  <modules>
      <module>app</module>
      <module>audit</module>
      <module>cache</module>
      <module>cdi</module>
      <module>constraint</module>
      <module>file</module>
      <module>jdbc</module>
      <module>jena</module>
      <module>namespace</module>
      <module>rdfa</module>
      <module>test</module>
      <module>triplestore</module>
      <module>webdav</module>
  </modules>
</project>
