# Trellis configuration

# The path to the data storage
trellis.file.memento.basepath=data/trellis/mementos
trellis.file.binary.basepath=data/trellis/binaries

# The rdf location
# (empty) == in memory
# (http://hostname) == external triplestore
# (/some/path) == on-disk TDB database
trellis.rdf.location=

# The path to a JSON namespaces file
trellis.namespaces.path=data/trellis/namespaces.json

# The base URL
trellis.http.baseUrl=

trellis.cache.enabled=true
trellis.cache.maxAge=86400

trellis.cors.enabled=true
trellis.cors.allowOrigin=*
trellis.cors.allowMethods=PUT,DELETE,PATCH,GET,HEAD,OPTIONS,POST
trellis.cors.allowHeaders=Content-Type,Link,Accept,Accept-Datetime,Prefer,Want-Digest,Slug,Digest,Origin
trellis.cors.exposeHeaders=Content-Type,Link,Memento-Datetime,Preference-Applied,Location,Accept-Patch,Accept-Post,Digest,Accept-Range,ETag,Vary
trellis.cors.maxAge=180
