Automatic-Module-Name:  ${project.ext.moduleName}
Export-Package:         ${project.ext.moduleName}

Bundle-Vendor:          ${project.vendor}
Bundle-Version:         ${project.version}
Bundle-License:         ${project.license}
Bundle-DocURL:          ${project.docURL}
Bundle-Name:            ${project.description}
Bundle-SymbolicName:    ${project.group}.${project.name}
Bundle-SCM:             url=https://github.com/trellis-ldp/trellis, \
                        connection=scm:git:https://github.com/trellis-ldp/trellis.git, \
                        developerConnection=scm:git:git@github.com:trellis-ldp/trellis.git

