Automatic-Module-Name:  ${project.ext.moduleName}
Export-Package:         org.trellisldp.http,org.trellisldp.http.core

Bundle-Vendor:          ${project.vendor}
Bundle-Version:         ${project.version}
Bundle-License:         ${project.license}
Bundle-DocURL:          ${project.docURL}
Bundle-Name:            ${project.description}
Bundle-SymbolicName:    ${project.group}.${project.name}
Bundle-SCM:             url=https://github.com/trellis-ldp/trellis, \
                        connection=scm:git:https://github.com/trellis-ldp/trellis.git, \
                        developerConnection=scm:git:git@github.com:trellis-ldp/trellis.git

Require-Capability: osgi.extender; filter:="(osgi.extender=osgi.serviceloader.processor)", \
                    osgi.serviceloader; \
                        filter:="(osgi.serviceloader=org.trellisldp.api.AuditService)"; \
                        resolution:=optional, \
                    osgi.serviceloader; \
                        filter:="(osgi.serviceloader=org.trellisldp.api.ConstraintService)"; \
                        resolution:=optional; cardinality:=multiple

