Automatic-Module-Name:  ${project.ext.moduleName}
Export-Package:         ${project.ext.moduleName}

Bundle-Vendor:          ${project.vendor}
Bundle-Version:         ${project.version}
Bundle-License:         ${project.license}
Bundle-DocURL:          ${project.docURL}
Bundle-Description:     ${project.description}
Bundle-Name:            ${project.name}
Bundle-SymbolicName:    ${project.group}.${project.name}
Bundle-SCM:             url=https://github.com/trellis-ldp/trellis, \
                        connection=scm:git:https://github.com/trellis-ldp/trellis.git, \
                        developerConnection=scm:git:git@github.com:trellis-ldp/trellis.git

Import-Package:         org.trellisldp.triplestore, \
                        org.trellisldp.api, \
                        org.trellisldp.http, \
                        org.trellisldp.io, \
                        org.trellisldp.agent, \
                        org.trellisldp.constraint, \
                        org.trellisldp.event, \
                        org.trellisldp.file, \
                        org.trellisldp.rdfa, \
                        org.trellisldp.namespaces, \
                        org.trellisldp.vocabulary, \
                        org.trellisldp.webac, \
                        org.apache.cxf.jaxrs
