<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" child.project.url.inherit.append.path="false">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.trellisldp</groupId>
    <artifactId>trellis-parent</artifactId>
    <version>0.20.0-SNAPSHOT</version>
    <relativePath>../trellis-parent</relativePath>
  </parent>

  <groupId>org.trellisldp</groupId>
  <artifactId>trellis-bom</artifactId>
  <version>0.20.0-SNAPSHOT</version>
  <name>Trellis BOM</name>
  <url>https://www.trellisldp.org</url>
  <description>
      Trellis LDP BOM
  </description>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.trellisldp</groupId>
      <artifactId>trellis-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.trellisldp</groupId>
      <artifactId>trellis-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.trellisldp</groupId>
      <artifactId>trellis-http</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.trellisldp</groupId>
      <artifactId>trellis-vocabulary</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.trellisldp</groupId>
      <artifactId>trellis-notification-jackson</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.trellisldp</groupId>
      <artifactId>trellis-notification-jsonb</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.trellisldp</groupId>
      <artifactId>trellis-reactive</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.trellisldp</groupId>
      <artifactId>trellis-jwt</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.trellisldp</groupId>
      <artifactId>trellis-webac</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.trellisldp</groupId>
      <artifactId>trellis-app</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.trellisldp</groupId>
      <artifactId>trellis-audit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.trellisldp</groupId>
      <artifactId>trellis-cache</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.trellisldp</groupId>
      <artifactId>trellis-cdi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.trellisldp</groupId>
      <artifactId>trellis-constraint</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.trellisldp</groupId>
      <artifactId>trellis-file</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.trellisldp</groupId>
      <artifactId>trellis-jdbc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.trellisldp</groupId>
      <artifactId>trellis-jena</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.trellisldp</groupId>
      <artifactId>trellis-namespace</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.trellisldp</groupId>
      <artifactId>trellis-rdfa</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.trellisldp</groupId>
      <artifactId>trellis-test</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.trellisldp</groupId>
      <artifactId>trellis-triplestore</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.trellisldp</groupId>
      <artifactId>trellis-webdav</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
